# fileupload

./: 11425.md  222chat_export_20251104_115441.md  AzureSetup.md  README.md  Scenarios.md  Shiv.md  chat_export_20251104_115441.md  copilot-rag-setup-summary.md  pom.xml  request.http
src/main/java/com/shiv/fileupload/: CopilotRagApplication.java
src/main/java/com/shiv/fileupload/api/: RagController.java
src/main/java/com/shiv/fileupload/config/: AuthConfig.java  WebClientConfig.java
src/main/java/com/shiv/fileupload/service/: GraphUploadService.java  OpenAIService.java  RagOrchestrator.java  RetrievalService.java
src/main/java/com/shiv/fileupload/util/: TokenUtils.java
src/main/resources/: application.yml
